<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing_Page_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
    <div class="left">
        <h1>a cotton <br> weave.</h1>

    <div class="left_bottom">
        <div id="color_container">
            <h5>colors</h5>
            <div id="color1"></div>
            <div id="color2"></div>
            </div>

            <h2>Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et corporis eum repellendus dolores dolor nam! Aut consequuntur error harum officiis totam dolores repellat amet quibusdam magnam.</p>
        </div>
    </div>
        
    <div class="right">
        <div id="right_top">
            <h4>$488</h4>
            <p>Rating
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
            </p>
        </div>
        <div class="pic"></div>
        <h3 id="text">Cotton twill Sweater</h3></div>
    </div>
      </div>


      

    </div>
  </body>
</html>
